;The kernel prototype (just to test GRUB,
;the actual kernel will be a bit more complicated)
;The Multiboot Header
dd 0x1BADB002 ; signature
dd 0x00010000 ; flags
dd 0xE4514FFE ; checksum
dd 0x40000001 ; header_addr
dd 0x40000001 ; load_addr
dd 0x00000000 ; load_end_addr
dd 0x00000000 ; bss_end_addr
dd 0x40000031 ; entry_addr
dd 0x00000000 ; mod_type
dd 0x00000320 ; width
dd 0x00000258 ; height
dd 0x00000008 ; depth 1 byte per pixel
; Multiboot header end
; shut down the PC
mov al,0x0FE
out 0x064,al