HAI

    OBTW
        LOL FUNCTION ITZ FROM
        http://eggyknap.blogspot.com/2008/10/calculating-pi-in-lolcode.html
    TLDR

    I HAS A PIADD ITZ 0.0
    I HAS A PISUB ITZ 0.0
    I HAS A ITR ITZ 0
    I HAS A ITRZ ITZ 20000
    I HAS A T1
    I HAS A T2

    IM IN YR LOOP

        T1 R QUOSHUNT OF 4.0 AN SUM OF 3.0 AN ITR
        T2 R QUOSHUNT OF 4.0 AN SUM OF 5.0 AN ITR
        PISUB R SUM OF PISUB AN T1
        PIADD R SUM OF PIADD AN T2
        ITR R SUM OF ITR AN 4.0
        BOTH SAEM ITR AN BIGGR OF ITR AN ITRZ, O RLY?

            YA RLY, GTFO

        OIC

    IM OUTTA YR LOOP
    FOUND YR SUM OF 4.0 AN DIFF OF PIADD AN PISUB

KTHXBYE