! This example code shows some ways to do the traditional hello world.
!
begin
   print 'CS', ! Clear Screen
   ! Plain Text
   print "Hello World!"

   ! Fonted Text (Error branch moves to next line if fonted text not available)
   print (0,err=*next)'Font'("Arial,-16,B"), ! Use Bold 16pt Arial Font
   print (0,err=*next)'Text'(@x(20),@y(2),"Hello World"),

   ! Move to the 2nd to last line on screen
   print @(3,mxl(0)-2),"Press Enter: ",
   input a$

   ! Message Box
   msgbox "Hello World"+sep+sep+"This is a test message box.","Message Box"

   ! Dialogue Window
   gosub HelloWorld

   print 'CS',
end

! This is a gosub subroutine
HelloWorld:
   ! Create a pop-up dialogue window
   print 'Dialogue'(2,2,65,20,"Hello Title"),'_White','Black','Default','CS',
   ! Print something in it
   print "Local Working Directory: ",lwd
   print "Local Username: ",uid
   n=10
   for n
      print @(5),"Hello World! ",str(n)
   next
   ! Wait for a key press or 10 seconds
   input (0,err=*next,siz=1,tim=10)"Press a key to continue...",*
   ! Destroy the pop-up window
   print 'POP',
return
