[General]
; 0  =  Draw Using Range-Independant CLOD (RILOD)
; 1  =  Draw Using VBO
; 2  =  Draw Using VertexArrays
TopoClass=0

[General.Display]
VertexSize=128
VerticalScale=1
FrameTarget=50

[General.Scene]
BackColor=$00FFEAB0
Gradient=1
Resolution=1024

[General.CLOD]
;Influence of Terrain(Resolution in Ranges with high surface errors)
smallC=0.800000011920929
C=4