.. Tabelle Ergebnismenge vorher entfernen
.ein TABLEEREN
..
.. Selektionsleiste definieren
.fo xtsel = "$,,ybvorgabe==true;yvart==" + 'M|yteil^id' + ";@zeilen=ja"
..
.lade 2 DATEI2 'xtsel'
..
.. Defintion kopfgesteuerte Schleife
!LOOP001: ==============================
.weiter ELOP001 ? _(MEHR)
.mache MASKE ZEILE +o
..
.fo M|yobjekt = '2|id'
.fo M|yobjektname = '2|name'
.fo M|yzn = '2|selzeile'
..
.lade 2 WEITER
..
.weiter LOOP001
.. Schleifenende wenn Abbruchbedingung eingetreten
!ELOP001:
 ==============================
