.fo M|ybis = (datum + 1) & 0

.art gd xddatum ? _defined(xdatum)
.art gd xdziel ? _defined(xdatum)
.fo xddatum = 'datum'
.fo xdziel = xddatum - 20

.fo xddatum = xddatum & 0

.. Aktuelles Datum - 4 Wochen
.art gd xdatum ? _defined(xdatum)
.fo xdatum = 'datum'
.fo xdatum = xdatum - 28
.fo xdatum = xdatum & 0
.fo M|yvon = 'xdatum'

.art GD19 xdtag xderg
.art GP4 xddauer
.fo xdtag   = "16.09.2005 14:35:00"
.fo xddauer = "6D4h25m"
.fo xderg = xdtag + xddauer
'xderg' = ergibt 22.09.2005 19:00:00

.art datum xd1 xd2 xd3 xd4     xdleer
.art text xtta1 xtta2
.art int xitage xianz
...............................
!A:
Arbeitstage im Zeitraum 
.lesen "von " xd1
.ende ? xd1=xdleer 
.lesen "... bis " xd2
.fo xtta1 = xd1//1
.fo xtta2 = xd2//1
.fo xitage = xd1 & (xd2+1)
..      .fo xitage = xd1 & xd2
'   xtta1' 'xd1   ' - '   xtta2' 'xd2   ' = ' xitage' Arb.Tage (&+1-Funktion)
.fo xitage = xd1 & xd2
'   xtta1' 'xd1   ' - '   xtta2' 'xd2   ' = ' xitage' Arb.Tage (&-Funktion)

!B:
.fo xitage = 0
.fo xianz = 0
.fo xd3 = xd1
.fo xd4 = xd1
!B1:
.fo xitage = xitage + 1 ? xd4 <= xd2
.fo xianz = xianz + 1
.fo xd3 = xd3 + 1
.fo xd4 = xd4 & 1
.weiter B1 ? xd3 <= xd2
'   xtta1' 'xd1   ' - '   xtta2' 'xd2   ' = ' xitage' Arbeitstage
'   xtta1' 'xd1   ' - '   xtta2' 'xd2   ' = '  xianz' Kalendertage
----------------------------------------------------------------------------
.weiter A

.art gd xdnow ? _defined(xdatum)
.fo xdnow = 'datum'

.. datum = "21.09.06"
datum // 7 = 4

1 = Montag
2 = Dienstag
3 = Mittwoch
4 = Donnerstag 
5 = Freitag
6 = Samstag
7 = Sonntag

.fo M|yvon = ('T|datum:8'<<4) + "0101"

.. set first day of the current year as start date
.fo M|adatum = ('T|datum:8'<<4) + "0101" 
.fo M|edatum = "."

.. set first day of the current year as start date
.fo M|adatum = ('T|datum'<<2) + "0101" 
.fo M|edatum = "."

.fo M|ybis = "31.12." + ('datum:4'>>4)

.fo xtjahr = 'datum'>>2
.fo xtjahr = 'datum:4'>>4

.fo xtmonat = (('datum:4')<<-3)>>-5

.fo xttag   = ('datum')<<2

.art gd2 xtbis ? _defined(xtbis)
.fo xtbis = 'M|kbis'<<6  + 'M|kbis'>>2
