TITLE "Nirvana - Nevermind"
PERFORMER "Nirvana"
SONGWRITER "Lyrics by Kurt Cobain and Music by Nirvana"
FILE "C:\NIRVANA.BIN" BINARY
  TRACK 01 AUDIO
    TITLE "Smells like teen spirit"
    INDEX 00 00:00:00
    INDEX 01 00:00:37
  TRACK 02 AUDIO
    TITLE "In bloom"
    INDEX 00 05:01:67
    INDEX 01 05:02:32
  TRACK 03 AUDIO
    TITLE "Come as you are"
    INDEX 00 09:16:63
    INDEX 01 09:17:25
  TRACK 04 AUDIO
    TITLE "Breed"
    INDEX 01 12:56:22
  TRACK 05 AUDIO
    TITLE "Lithium"
    INDEX 00 15:59:35
    INDEX 01 16:00:17
  TRACK 06 AUDIO
    TITLE "Polly"
    INDEX 00 20:16:38
    INDEX 01 20:17:15
  TRACK 07 AUDIO
    TITLE "Territorial pissings"
    INDEX 00 23:11:17
    INDEX 01 23:14:17
  TRACK 08 AUDIO
    TITLE "Drain you"
    INDEX 01 25:37:10
  TRACK 09 AUDIO
    TITLE "Lounge act"
    INDEX 01 29:21:02
  TRACK 10 AUDIO
    TITLE "Stay away"
    INDEX 00 31:57:40
    INDEX 01 31:57:72
  TRACK 11 AUDIO
    TITLE "On a plain"
    INDEX 00 35:29:40
    INDEX 01 35:30:35
  TRACK 12 AUDIO
    TITLE "Something in the way"
    INDEX 00 38:44:55